# Config server
CONFIG_SERVER_PORT=18888
CONFIG_SERVER_URL=http://localhost:${CONFIG_SERVER_PORT}/
CONFIG_SERVER_GIT_URL=https://github.com/alexengrig/microservices-configuration
CONFIG_SERVER_GIT_USERNAME=
CONFIG_SERVER_GIT_PASSWORD=
# Infra
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=18761
EUREKA_SERVER_URL=http://${EUREKA_SERVER_HOST}:${EUREKA_SERVER_PORT}
# App
CENSORING_TEXT_SERVICE_PORT=18028
PUBLICATION_TEXT_SERVICE_PORT=18008
RATING_TEXT_SERVICE_PORT=18018
